src/SimulatorView.xaml

<UserControl x:Class="EquationOfTime.SimulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wft3d="WFTools3D"
             xmlns:local="clr-namespace:EquationOfTime">
  <UserControl.Resources>
    <ImageBrush x:Key="earth" ImageSource="earth.jpg"/>
  </UserControl.Resources>
  <Grid Grid.Column="1">
    <Grid.Resources>
      <Style TargetType="Label">
        <Setter Property="Margin" Value="12,0,0,0"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <wft3d:StackPanelH x:Name="controlPanel">
      <Label Content="Start day" Margin="0"/>
      <wft3d:NumberBox x:Name="dayBox" Number="{Binding StartDay}" Minimum="1" Maximum="31" TBMinWidth="25"/>
      <Label Content="Month" Margin="0"/>
      <wft3d:NumberBox Number="{Binding StartMonth}" Minimum="1" Maximum="12" TBMinWidth="25"/>
      <Button x:Name="startButton" Content="Start" Click="OnButtonStart" Width="45" Margin="6,0,0,0"/>
      <Button Content="Noon" Click="OnButtonNoon" Width="45" Margin="6,0,0,0"/>
      <Button Content="Demo" Click="OnButtonDemo" Width="45" Margin="6,0,0,0"/>
      <ComboBox SelectedIndex="{Binding ViewMode}" Margin="16,0,0,0" Width="140">
        <ComboBoxItem Content="Fix: Overview 1"/>
        <ComboBoxItem Content="Fix: Earth Eclip.Pole"/>
        <ComboBoxItem Content="Fix: Earth North Pole"/>
        <ComboBoxItem Content="Fix: Earth Location"/>
        <ComboBoxItem Content="Fix: Earth Antipodal"/>
        <ComboBoxItem Content="Free: From Location"/>
        <ComboBoxItem Content="Free: Overview 2"/>
        <ComboBoxItem Content="Free: Overview 3"/>
        <ComboBoxItem Content="Freeze"/>
      </ComboBox>
      <Label Content="Eccentricity"/>
      <ComboBox SelectedIndex="{Binding EccentricityIndex}" Margin="6,0,0,0" Width="60">
        <ComboBoxItem Content="0.0167"/>
        <ComboBoxItem Content="0.0"/>
        <ComboBoxItem Content="0.1"/>
      </ComboBox>
      <Label Content="Obliquity"/>
      <wft3d:NumberBox Number="{Binding Obliquity}" Minimum="0" Maximum="90" TBMinWidth="25"/>
      <Label Content="Latitude"/>
      <wft3d:NumberBox Number="{Binding Latitude}" Minimum="0" Maximum="90" TBMinWidth="25"/>
      <Label Content="Speed"/>
      <wft3d:NumberBox Number="{Binding Speed}" Minimum="1" Maximum="20" TBMinWidth="25"/>
      <Button Content="Inv" Click="OnButtonInvert" Width="24"/>
      <Label Content="Texture"/>
      <CheckBox IsChecked="{Binding ShowTexture}"/>
      <Label Content="Axes"/>
      <CheckBox IsChecked="{Binding ShowAxes}"/>
      <Label Content="Ecliptic"/>
      <CheckBox IsChecked="{Binding ShowEcliptic}"/>
      <Label Content="Location"/>
      <CheckBox IsChecked="{Binding ShowLocation}"/>
      <Label Content="Horizon"/>
      <CheckBox IsChecked="{Binding ShowHorizon}"/>
      <Label Content="Meridian"/>
      <CheckBox IsChecked="{Binding ShowMeridian}"/>
      <Label Content="Shadowborder"/>
      <CheckBox IsChecked="{Binding ShowShadowBorder}"/>
    </wft3d:StackPanelH>
    <Grid Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=scene}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="400"/>
      </Grid.ColumnDefinitions>
      <TextBox x:Name="textBox" Grid.Column="1" VerticalScrollBarVisibility="Visible" IsReadOnly="true" FontFamily="Consolas" FontSize="13"/>
      <wft3d:Scene3D x:Name="scene" Grid.ColumnSpan="2"/>
    </Grid>
  </Grid>
</UserControl>
